version: '3'
services:
  growi-converter:
    build:
      dockerfile: ./Dockerfile
      context: .
      target: development
    env_file: growi-converter/.env
    volumes:
      - ./growi-converter:/usr/local/src/growi-converter
      - node_modules:/usr/local/src/growi-converter/node_modules
      - ./attachment:/attachment
    ports:
      - 3000:3000
    environment:
      PORT: "3000"

volumes:
  node_modules:
    driver: local
